<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradual_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_top"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toTopOf="@+id/ll_content"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="120sp"
                android:textColor="@color/White"
                android:text="@string/app_name"/>
            <View
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                android:background="@color/White"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <TextView
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="师生一体  移动学习"
                android:textColor="@color/White"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintTop_toBottomOf="@id/ll_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_weight="4"
            android:background="@drawable/shape_corner_white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/layout_introduction"
                    android:padding="20dp"
                    android:background="#e2ebf2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/img_edit"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:text="课程介绍"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_learning"
                    android:padding="20dp"
                    android:background="#80cbe2ff"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/img_txt"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:text="课程学习"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/layout_exam"
                    android:padding="20dp"
                    android:background="#5e8bb4ff"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/img_score"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:text="每日一练"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_bbs"
                    android:padding="20dp"
                    android:background="#a8d9d6dd"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/img_bbs"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:text="讨论交流"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/layout_notice"
                    android:padding="20dp"
                    android:background="#aaa6bfff"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/img_notice"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:text="课程公告"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_vote"
                    android:padding="20dp"
                    android:background="#a7ffa7cc"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/img_vote"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:text="作品展示"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/layout_point"
                    android:padding="20dp"
                    android:background="#55ff55ff"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/img_rate"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:text="成长积分"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_note"
                    android:padding="20dp"
                    android:background="#ffccdd"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/img_user"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:text="我的笔记"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="快开始今天的学习任务吧~"
            android:textColor="@color/White"/>
    </LinearLayout>
</ScrollView>