<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradual_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.activity.teacher.TeacherRank">

        <LinearLayout
            android:layout_margin="50dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/shape_corner_white"
            android:id="@+id/buttonPointRank"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
                <ImageView
                    android:src="@drawable/img_vote"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/DeepBlue"
                    android:textSize="30sp"
                    android:text="积分排行榜"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_margin="50dp"
            android:orientation="vertical"
            android:background="@drawable/shape_corner_white"
            android:id="@+id/buttonVoteRank"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
                <ImageView
                    android:src="@drawable/img_vote"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/DeepBlue"
                    android:textSize="30sp"
                    android:text="作品排行榜"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </LinearLayout>



</LinearLayout>