<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/White"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/rankHead"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textColor="@color/White"
        android:text="作品排行榜"
        android:gravity="center"
        android:background="@color/DeepBlue" />
    <android.support.v7.widget.RecyclerView
        android:gravity="top"
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>