<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/White"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layoutImg"
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="18sp"
        android:textColor="@color/White"
        android:text="标题"
        android:gravity="center"
        android:background="@color/DeepBlue" />
    <LinearLayout
        app:layout_constraintVertical_weight="4"
        app:layout_constraintTop_toBottomOf="@+id/head"
        app:layout_constraintBottom_toTopOf="@+id/buttonVote"
        android:id="@+id/layoutImg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/img"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:text="为他投一票"
        app:layout_constraintVertical_weight="0.7"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:id="@+id/buttonVote"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintTop_toBottomOf="@+id/layoutImg"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/shape_corner_blue"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <android.support.v7.widget.RecyclerView
        app:layout_constraintVertical_weight="4.3"
        app:layout_constraintTop_toBottomOf="@+id/buttonVote"
        app:layout_constraintBottom_toTopOf="@+id/ll_input"
        android:gravity="top"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="bottom"
        android:id="@+id/ll_input"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <EditText
            android:id="@+id/editCommit"
            android:layout_weight="2"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/buttonCommit"
            android:text="评论"
            android:background="@drawable/shape_corner_blue"
            android:padding="5dp"
            android:layout_weight="8"
            android:textSize="16sp"
            android:textColor="@color/White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
