<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradual_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_top"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toTopOf="@+id/ll_content"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="e学"
                android:textSize="70sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/White"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="师生一体  在线学习"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/White"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintTop_toBottomOf="@id/ll_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_weight="4"
            android:background="@drawable/shape_corner_white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <LinearLayout
                android:background="@color/DeepBlue"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <Button
                    android:id="@+id/switch_learn"
                    android:text="学习"
                    android:textColor="@color/White"
                    android:background="@color/DeepBlue"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/switch_bbs"
                    android:text="交流"
                    android:layout_weight="1"
                    android:textColor="@color/White"
                    android:background="@color/DeepBlue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/switch_exam"
                    android:text="考试"
                    android:textColor="@color/White"
                    android:background="@color/DeepBlue"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/module_learn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="我的学习进度"
                        android:textSize="25sp"
                        android:textColor="@color/DeepBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="文本阅读       15%"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="经典图示       20%"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="视频资源       66%"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/DeepBlue"/>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp">
                    <ImageView
                        android:id="@+id/img_text_learn"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/ll_1"
                        app:layout_constraintHorizontal_weight="0.3"
                        android:src="@drawable/img_txt"
                        android:padding="20dp"
                        android:layout_width="0dp"
                        android:layout_height="0dp" />
                    <LinearLayout
                        android:id="@+id/ll_1"
                        android:src="@drawable/img_txt"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_weight="0.7"
                        app:layout_constraintLeft_toRightOf="@id/img_text_learn"
                        app:layout_constraintRight_toRightOf="parent"
                        android:padding="15dp"
                        android:layout_width="0dp"
                        android:layout_height="0dp" >
                        <TextView
                            android:text="文本阅读"
                            android:textSize="25sp"
                            android:textColor="@color/DeepBlue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_example_text_1"
                            android:text=""
                            android:lines="1"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_example_text_2"
                            android:text=""
                            android:lines="1"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_example_text_3"
                            android:text=""
                            android:lines="1"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/DeepBlue"/>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp">
                    <LinearLayout
                        android:id="@+id/ll_2"
                        android:src="@drawable/img_txt"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_weight="0.7"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/img_img_learn"
                        android:padding="15dp"
                        android:layout_width="0dp"
                        android:layout_height="0dp" >
                        <TextView
                            android:text="经典图示"
                            android:textSize="25sp"
                            android:textColor="@color/DeepBlue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="标题1"
                            android:id="@+id/tv_example_img_1"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="标题2"
                            android:textSize="14sp"
                            android:id="@+id/tv_example_img_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="标题3"
                            android:textSize="14sp"
                            android:id="@+id/tv_example_img_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/img_img_learn"
                        app:layout_constraintLeft_toRightOf="@id/ll_2"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_weight="0.3"
                        android:src="@drawable/img_photo"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="0dp" />
                </android.support.constraint.ConstraintLayout>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/DeepBlue"/>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp">
                    <ImageView
                        android:id="@+id/img_video_learn"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/ll_3"
                        app:layout_constraintHorizontal_weight="0.3"
                        android:src="@drawable/img_video"
                        android:padding="20dp"
                        android:layout_width="0dp"
                        android:layout_height="0dp" />
                    <LinearLayout
                        android:id="@+id/ll_3"
                        android:src="@drawable/img_txt"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_weight="0.7"
                        app:layout_constraintLeft_toRightOf="@id/img_video_learn"
                        app:layout_constraintRight_toRightOf="parent"
                        android:padding="15dp"
                        android:layout_width="0dp"
                        android:layout_height="0dp" >
                        <TextView
                            android:text="视频资源"
                            android:textSize="25sp"
                            android:textColor="@color/DeepBlue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="标题1"
                            android:id="@+id/tv_example_media_1"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="标题2"
                            android:id="@+id/tv_example_media_2"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="标题3"
                            android:id="@+id/tv_example_media_3"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/DeepBlue"/>
                <Button
                    android:layout_marginBottom="0dp"
                    android:gravity="center"
                    android:id="@+id/buttonNote"
                    android:textColor="@color/DeepBlue"
                    android:text="查看笔记"
                    android:textSize="14sp"
                    android:background="#00000000"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/module_bbs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <LinearLayout
                        android:id="@+id/linearNotice"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_weight="1"
                            android:src="@drawable/img_notice"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_weight="2"
                            android:text="教师公告"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:textColor="@color/DeepBlue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearVote"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_weight="1"
                            android:src="@drawable/img_vote"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_weight="2"
                            android:text="作品投票"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:textColor="@color/DeepBlue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearPost"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_weight="1"
                            android:src="@drawable/img_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_weight="2"
                            android:text="我要发帖"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:textColor="@color/DeepBlue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/DeepBlue"/>
                <LinearLayout
                    android:id="@+id/ll_bbs_1"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:lines="1"
                        android:text="帖子标题1"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:text="作者 2019-03-05"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="#eeeeee"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:id="@+id/ll_bbs_2"
                    android:orientation="vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:lines="1"
                        android:text="帖子标题2"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:text="作者 2019-03-05"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="#eeeeee"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:id="@+id/ll_bbs_3"
                    android:orientation="vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:lines="1"
                        android:text="帖子标题3"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:text="作者 2019-03-05"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="#eeeeee"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:id="@+id/ll_bbs_4"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:lines="1"
                        android:text="帖子标题4"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:text="作者 2019-03-05"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="#eeeeee"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:id="@+id/ll_bbs_5"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:lines="1"
                        android:text="帖子标题5"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="作者 2019-03-05"
                        android:layout_marginTop="5dp"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="#eeeeee"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:id="@+id/ll_bbs_6"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:lines="1"
                        android:text="帖子标题6"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:text="作者 2019-03-05"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="#eeeeee"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:id="@+id/ll_bbs_7"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:lines="1"
                        android:text="帖子标题7"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:text="作者 2019-03-05"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="#eeeeee"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:id="@+id/ll_bbs_8"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:lines="1"
                        android:text="帖子标题8"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:text="作者 2019-03-05"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="#eeeeee"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:id="@+id/ll_bbs_9"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:lines="1"
                        android:text="帖子标题9"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:text="作者 2019-03-05"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="#eeeeee"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:id="@+id/ll_bbs_10"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:lines="1"
                        android:fontFamily="宋体"
                        android:text="帖子标题10"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:text="作者 2019-03-05"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:id="@+id/tvLastPage"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="上一页"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tvNowPage"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/DeepBlue"
                        android:layout_gravity="center"
                        android:text="第1页"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tvNextPage"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="下一页"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/module_exam"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/buttonOrderExam"
                        android:textSize="22sp"
                        android:background="@drawable/shape_corner_blue"
                        android:textColor="@color/White"
                        android:text="顺序练习"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/buttonRandomExam"
                        android:textSize="22sp"
                        android:background="@drawable/shape_corner_blue"
                        android:textColor="@color/White"
                        android:text="随机练习"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/buttonFinalExam"
                        android:textSize="22sp"
                        android:background="@drawable/shape_corner_blue"
                        android:textColor="@color/White"
                        android:text="考试模式"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/buttonMyScore"
                        android:textSize="22sp"
                        android:background="@drawable/shape_corner_blue"
                        android:textColor="@color/White"
                        android:text="我的成绩"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/buttonCollection"
                        android:textSize="22sp"
                        android:background="@drawable/shape_corner_blue"
                        android:textColor="@color/White"
                        android:text="查看收藏"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>