<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradual_blue"
    tools:context=".activity.activity.teacher.TeacherScore">
    <LinearLayout
        android:background="@drawable/shape_corner_white"
        android:layout_margin="30dp"
        android:padding="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="25sp"
            android:gravity="center"
            android:text="查看成绩"
            android:textColor="@color/DeepBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_margin="10dp"
            android:background="@color/DeepBlue"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>