<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    >
    <TextView
        android:padding="16dp"
        android:textColor="#319cc4"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提示"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <View
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="#319cc4"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <TextView
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="对不起，您的回答有误。\n正确答案为："
        android:ems="10"/>
    <TextView
        android:id="@+id/tvCorrectAnswer"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A"
        android:ems="10"/>
    <View
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666666"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:background="#00000000"
            android:id="@+id/buttonCollection"
            android:layout_gravity="top|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏该题" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#666666"/>
        <Button
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:background="#00000000"
            android:id="@+id/buttonContinue"
            android:layout_gravity="top|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="继续" />
    </LinearLayout>


</LinearLayout>