<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_corner_white"
    >

    <TextView
        android:background="@color/DeepBlue"
        android:padding="16dp"
        android:textColor="@color/White"
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文本编辑"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <ImageView
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:src="@drawable/img_txt"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <LinearLayout
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="4"
            android:textSize="14sp"
            android:text="标题："
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_weight="1"
            android:id="@+id/editHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="4"
            android:textSize="14sp"
            android:text="章："
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="number"
            android:layout_weight="1"
            android:id="@+id/editChapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:inputType="number"
            android:layout_weight="4"
            android:textSize="14sp"
            android:text="节："
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_weight="1"
            android:id="@+id/editSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:textSize="16sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="内容："
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_weight="3"
            android:background="#eeeeee"
            android:id="@+id/editContent"
            android:textSize="14sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"/>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:textSize="16sp"
                android:layout_weight="1"
                android:textColor="@color/DeepBlue"
                android:background="@color/White"
                android:id="@+id/buttonAdd"
                android:layout_gravity="top|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新增" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#eeeeee"/>
            <Button
                android:textSize="16sp"
                android:layout_weight="1"
                android:textColor="@color/DeepBlue"
                android:background="@color/White"
                android:id="@+id/buttonUpdate"
                android:layout_gravity="top|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#eeeeee"/>
            <Button
                android:textSize="16sp"
                android:layout_weight="1"
                android:textColor="@color/DeepBlue"
                android:background="@color/White"
                android:id="@+id/buttonDelete"
                android:layout_gravity="top|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#eeeeee"/>
            <Button
                android:textSize="16sp"
                android:layout_weight="1"
                android:textColor="@color/DeepBlue"
                android:background="@color/White"
                android:id="@+id/buttonCancel"
                android:layout_gravity="top|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>